{
  "manifest_version": 3,
  "name": "Attorney General Tab-ney Wright",
  "version": "1.0",
  "description": "Puts closed tabs on trial before Attorney General Tab-ney Wright.",
  "action": {
    "default_icon": {
      "16": "assets/Judge_Favicon_16.png",
      "32": "assets/Judge_Favicon_32.png",
      "48": "assets/Judge_Favicon_48.png"
    }
  },
  "icons": {
    "16": "assets/Judge_Favicon_16.png",
    "32": "assets/Judge_Favicon_32.png",
    "48": "assets/Judge_Favicon_48.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "courtroom.html",
        "courtroom.css",
        "courtroom.js",
        "assets/*",
        "Press_Start_2P/*",
        "VT323/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}